<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
   <div class="signup-form">

        <form action="">
            <h1>Kayıt Ol</h1>
            <input type="text" placeholder="Ad-Soyad" class="txt">
            <input type="email" name="" id="" class="txt" placeholder="E-Mail">
            <input type="password" name="pw" id="pw" placeholder="Şifre" class="txt"> 
            <input type="password" name="pw" id="pw-again" placeholder="Şifre Tekrar" class="txt"> 
            <input type="submit" value="Kayıt Ol" class="signup-btn">
            <a href="#">Üyeliğin Var Mı?</a> 
            <a href="login.html">Giriş Yap</a>
        </form>



   </div>


    <script src="app.js"></script>
</body>
</html>